STRING_SESSION = "BQAWkxl-udNpuSl5JZWoZHLFftu_czNr7EKeByxyzhxDoZjqKxWvqQjou3yi4ETMzvg5yQrOnitDziZ3Btl7nILTnZ90PVZsfJ5WPYLkyRH2CX0jhLprlTb8nz2OReLpngq4aJ8U2J1FEQfpDUR9cI2SP35K0RQooh1fpZnlb_L0-0tLS-N8O4XAYleAN-pBrOQpZg5c_a6EoqOE6zHDv1eyzzWS7ko_AclteicQRq0Bzwhk6-IsKI8eW7VIIbfbrOclKZceg2EuGRK-aapgh8BA0Xni5085-BSj_EylNVNfEgTkJnFMTLBfw_mY0_fRin-prichHRf3v9SI0jvj9TMFAAAAAVNgfJAA" # A pyrogram String Session

BOT_TOKEN = "5542004466:AAFN-veVWIy2ogi8iOejSJ9O5golBAcmI4s" # Get a token from @botFather

API_ID = "10248430" # Get this value from https://my.telegram.org

API_HASH = "42396a6ff14a569b9d59931643897d0d" #  Get this value from https://my.telegram.org

SUDO_USERS = "5470956337" # For multiple Users Use Space

DURATION_LIMIT = "60" # In Mins (EX :- 60)

ASSISTANT_NAME = "lina_musics" # Fill there Your Assistant Username without @

BOT_USERNAME = "lina_music_bot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "https://t.me/THANOS_PRO" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "https://t.me/thanosprosss" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
